
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight:400;
    font-style: normal;
  }

/* shared styles */

.section-title{
  font-size: 2.8rem;
  font-weight: 700;

}

.display-flex{
  display: flex;
}

.text-primary{

  color: #FF900E;

}

main > section{
  margin-top: 130px;
}

.text-gray{
  color: #424242;
}

/* dark 03 */

.text-light-gray{
color: #727272;

}

.bg-light{

  background-color: rgba(255,144,14,0.1);

}

.btn-primary{
background-color: #FF900E;
padding: 20px 25px;
color: #ffffff;
font-size: 1.25 rem;
font-weight: 600;
border: none;
border-radius: 8px;
}

main{
max-width:  1440px;
margin: 0 auto;

}




/* header styles */



  /*nav bar styles*/
  .navbar{

    justify-content: space-between;
    align-items: center;
  }

  .brand{
    font-weight: 700;
    font-size: 3rem;
  }


  .nav-item{

    list-style: none;
    margin-right: 30px;

  }
  
  .nav-link{
    text-decoration: none;
    font-weight: 500;

  }

  .navbar,.banner{
    max-width: 1440px;
    margin: 0 ,auto;
  }

  /* banner related stytle */
  .banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;

  }

  .banner-title{
    font-weight: 700;
    font-size: 4rem;
  }

  .banner-image{
width: 100%;

  }
  
/* teams sytyle */

  .teams{
align-items: center;
  
  }

  .team-image-container{
display: grid;
grid-template-columns:repeat(2,1fr);
gap: 20px;

  }

  .our-feature{
    margin-left:130px;
    max-width: 530px;

  }
  


  #quick-list{
  font-weight: 500;
  }


/* features */



#feature-section-title{
border-left: 5px solid #FF900E;
padding: 20px;


}
.Features{
  gap:140px;
}

.feature-carad{
padding: 30px;
border-radius: 8px;
box-shadow: 0 4px 30px 0 rgba(0,0,0,0.6);
margin-bottom: 20px;

}

.feature-title{
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 0px;
  margin-bottom: 0px;


}
#experience-badge{
  padding: 45px 42px;
  font-size: 1.5rem;
  font-weight: 500;
  margin-left:-100px;
  margin-top: -70px;
}

#experience-year{
font-size:4rem;
font-weight:700;

}



.fact-description{

  max-width: 540px;
}


.facts-container{

  display: grid;
  grid-template-columns: repeat(4,1fr);
}

.feature-architecht img{
  width: 100%;
}


  .fact{
    border:1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
  }

  .fact-name{
    font-size: 1.25rem;
    font-weight: 400;
    margin-top: 10px;
  }


  /* sponsers part */

  .sponser-info{
max-width: 542px;
margin: 50px auto;
text-align: center;

  }

  .sponser-companies{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap:
  }

  .sponser-companies img {

    filter: grayscale(100%);
  }


/* responsive media - query */
@media screen and (max-width:576px){

  .navbar,.nav-link,.teams,.Features{
    flex-direction: column;
  }
.team-image-container,.facts-container,.sponser-companies{
  
  grid-template-columns: repeat(1,1fr); 
}

.facts-container{
  justify-items: center;
  gap: 24px;
}

.our-feature{
  margin-left: 20px;
}

.sponser-companies{

  justify-items: center;
  gap:50px;
}

#experience-badge{
margin-top: 20px;
margin-left: 20px;

}

}

/* medium size device */

@media screen and (min-width:576px) and (max-width:992px){

  .teams, .Features{
    flex-direction: column;
    
  }

  .our-feature{
    margin: 50px auto;
  }


  .sponser-companies,.facts-container{
    grid-template-columns: repeat(2,1fr);
    gap:50px;
    justify-items: center;
  }


  
#experience-badge{
  margin-top: 20px;
  margin-left: 20px;
  
  }
  
}

